timer                                 ms      calls
---------------------------------------------------
cov-build                         174891          1
  add_string_to_table                  0         63
  addEmitFileName                      0          1
    addEmitFileName                    0          1
      addEmitFileName                  0          1
        addEmitFileName                0          1
          addEmitFileName              0          1
  Prepare capture                     16          1
  Running build command            89750          1
  TUInfo::getPrimarySFRow              0         88
  TUInfo::getPrimaryFileName           0          1

activity                              ms      calls
---------------------------------------------------
cov-build                         174891          1
add_string_to_table                    0         63
addEmitFileName                        0          5
Prepare capture                       16          1
Running build command              89750          1
TUInfo::getPrimarySFRow                0         88
TUInfo::getPrimaryFileName             0          1
