timer                                              ms      calls
----------------------------------------------------------------
cov_security_da::run                            84781          1
  cov_security_da::doSecurityDA                 84781          1
    Looking for translation units                  16          1
    Computing links for translation units       16000          1
    xfer symbol cache                            1657          1
    Dump bytecode TUs                            4781          1
      dumpBytecode                               4781          1
    runSecurityDA                               62265          1
      runJvmSecurityDA                          62265          1
    (left over)                                    62

activity                                           ms      calls
----------------------------------------------------------------
cov_security_da::run                            84781          1
cov_security_da::doSecurityDA                   84781          1
Looking for translation units                      16          1
Computing links for translation units           16000          1
xfer symbol cache                                1657          1
Dump bytecode TUs                                4781          1
dumpBytecode                                     4781          1
runSecurityDA                                   62265          1
runJvmSecurityDA                                62265          1
