Translation unit:
56 -> C:/Users/jing.yang.chin/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.14.2/jackson-databind-2.14.2.jar
cov-build invocation time (seconds): 175
Translation unit:
66 -> C:/Users/jing.yang.chin/.m2/repository/io/micrometer/micrometer-observation/1.10.4/micrometer-observation-1.10.4.jar
cov-build invocation time (seconds): 175
Translation unit:
65 -> C:/Users/jing.yang.chin/.m2/repository/org/springframework/spring-web/6.0.6/spring-web-6.0.6.jar
cov-build invocation time (seconds): 175
Translation unit:
64 -> C:/Users/jing.yang.chin/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.5/tomcat-embed-websocket-10.1.5.jar
cov-build invocation time (seconds): 175
Translation unit:
63 -> C:/Users/jing.yang.chin/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.5/tomcat-embed-el-10.1.5.jar
cov-build invocation time (seconds): 175
Translation unit:
62 -> C:/Users/jing.yang.chin/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.5/tomcat-embed-core-10.1.5.jar
cov-build invocation time (seconds): 175
Translation unit:
61 -> C:/Users/jing.yang.chin/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.14.2/jackson-module-parameter-names-2.14.2.jar
cov-build invocation time (seconds): 175
Translation unit:
60 -> C:/Users/jing.yang.chin/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.14.2/jackson-datatype-jsr310-2.14.2.jar
cov-build invocation time (seconds): 175
Translation unit:
59 -> C:/Users/jing.yang.chin/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.14.2/jackson-datatype-jdk8-2.14.2.jar
cov-build invocation time (seconds): 175
Translation unit:
58 -> C:/Users/jing.yang.chin/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.14.2/jackson-core-2.14.2.jar
cov-build invocation time (seconds): 175
Translation unit:
57 -> C:/Users/jing.yang.chin/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.14.2/jackson-annotations-2.14.2.jar
cov-build invocation time (seconds): 175
Translation unit:
67 -> C:/Users/jing.yang.chin/.m2/repository/io/micrometer/micrometer-commons/1.10.4/micrometer-commons-1.10.4.jar
cov-build invocation time (seconds): 175
Translation unit:
55 -> C:/Users/jing.yang.chin/.m2/repository/org/yaml/snakeyaml/1.33/snakeyaml-1.33.jar
cov-build invocation time (seconds): 175
Translation unit:
54 -> C:/Users/jing.yang.chin/.m2/repository/org/slf4j/jul-to-slf4j/2.0.6/jul-to-slf4j-2.0.6.jar
cov-build invocation time (seconds): 175
Translation unit:
53 -> C:/Users/jing.yang.chin/.m2/repository/org/apache/logging/log4j/log4j-api/2.19.0/log4j-api-2.19.0.jar
cov-build invocation time (seconds): 175
Translation unit:
52 -> C:/Users/jing.yang.chin/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.19.0/log4j-to-slf4j-2.19.0.jar
cov-build invocation time (seconds): 175
Translation unit:
51 -> C:/Users/jing.yang.chin/.m2/repository/ch/qos/logback/logback-core/1.4.5/logback-core-1.4.5.jar
cov-build invocation time (seconds): 175
Translation unit:
50 -> C:/Users/jing.yang.chin/.m2/repository/ch/qos/logback/logback-classic/1.4.5/logback-classic-1.4.5.jar
cov-build invocation time (seconds): 175
Translation unit:
49 -> C:/Users/jing.yang.chin/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.0.4/spring-boot-autoconfigure-3.0.4.jar
cov-build invocation time (seconds): 175
Translation unit:
48 -> C:/Users/jing.yang.chin/.m2/repository/org/springframework/boot/spring-boot/3.0.4/spring-boot-3.0.4.jar
cov-build invocation time (seconds): 175
Translation unit:
47 -> C:/Users/jing.yang.chin/.m2/repository/org/springframework/plugin/spring-plugin-core/3.0.0/spring-plugin-core-3.0.0.jar
cov-build invocation time (seconds): 175
Translation unit:
46 -> C:/Users/jing.yang.chin/.m2/repository/org/springframework/hateoas/spring-hateoas/2.0.2/spring-hateoas-2.0.2.jar
cov-build invocation time (seconds): 175
Translation unit:
78 -> C:/Users/jing.yang.chin/.m2/repository/net/minidev/accessors-smart/2.4.8/accessors-smart-2.4.8.jar
cov-build invocation time (seconds): 175
Translation unit:
88 -> C:/Users/jing.yang.chin/.jdks/liberica-17.0.6/lib/jrt-fs.jar
cov-build invocation time (seconds): 175
Translation unit:
87 -> C:/Users/jing.yang.chin/.jdks/liberica-17.0.6/lib/modules
cov-build invocation time (seconds): 175
Translation unit:
86 -> C:/Users/jing.yang.chin/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar
cov-build invocation time (seconds): 175
Translation unit:
85 -> C:/Users/jing.yang.chin/.m2/repository/org/jboss/logging/jboss-logging/3.5.0.Final/jboss-logging-3.5.0.Final.jar
cov-build invocation time (seconds): 175
Translation unit:
84 -> C:/Users/jing.yang.chin/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar
cov-build invocation time (seconds): 175
Translation unit:
83 -> C:/Users/jing.yang.chin/.m2/repository/org/hibernate/validator/hibernate-validator/8.0.0.Final/hibernate-validator-8.0.0.Final.jar
cov-build invocation time (seconds): 175
Translation unit:
82 -> C:/Users/jing.yang.chin/.m2/repository/org/jetbrains/annotations/24.0.1/annotations-24.0.1.jar
cov-build invocation time (seconds): 175
Translation unit:
81 -> C:/Users/jing.yang.chin/.m2/repository/org/springframework/spring-jcl/6.0.6/spring-jcl-6.0.6.jar
cov-build invocation time (seconds): 175
Translation unit:
80 -> C:/Users/jing.yang.chin/.m2/repository/org/springframework/spring-core/6.0.6/spring-core-6.0.6.jar
cov-build invocation time (seconds): 175
Translation unit:
79 -> C:/Users/jing.yang.chin/.m2/repository/org/ow2/asm/asm/9.1/asm-9.1.jar
cov-build invocation time (seconds): 175
Translation unit:
45 -> C:/Users/jing.yang.chin/.m2/repository/org/springframework/spring-aspects/6.0.6/spring-aspects-6.0.6.jar
cov-build invocation time (seconds): 175
Translation unit:
77 -> C:/Users/jing.yang.chin/.m2/repository/net/minidev/json-smart/2.4.8/json-smart-2.4.8.jar
cov-build invocation time (seconds): 175
Translation unit:
76 -> C:/Users/jing.yang.chin/.m2/repository/com/jayway/jsonpath/json-path/2.7.0/json-path-2.7.0.jar
cov-build invocation time (seconds): 175
Translation unit:
75 -> C:/Users/jing.yang.chin/.m2/repository/org/projectlombok/lombok/1.18.26/lombok-1.18.26.jar
cov-build invocation time (seconds): 175
Translation unit:
74 -> C:/Users/jing.yang.chin/.m2/repository/org/springframework/security/spring-security-web/6.0.2/spring-security-web-6.0.2.jar
cov-build invocation time (seconds): 175
Translation unit:
73 -> C:/Users/jing.yang.chin/.m2/repository/org/springframework/security/spring-security-crypto/6.0.2/spring-security-crypto-6.0.2.jar
cov-build invocation time (seconds): 175
Translation unit:
72 -> C:/Users/jing.yang.chin/.m2/repository/org/springframework/security/spring-security-core/6.0.2/spring-security-core-6.0.2.jar
cov-build invocation time (seconds): 175
Translation unit:
71 -> C:/Users/jing.yang.chin/.m2/repository/org/springframework/security/spring-security-config/6.0.2/spring-security-config-6.0.2.jar
cov-build invocation time (seconds): 175
Translation unit:
70 -> C:/Users/jing.yang.chin/.m2/repository/org/springframework/spring-aop/6.0.6/spring-aop-6.0.6.jar
cov-build invocation time (seconds): 175
Translation unit:
69 -> C:/Users/jing.yang.chin/.m2/repository/org/springframework/spring-expression/6.0.6/spring-expression-6.0.6.jar
cov-build invocation time (seconds): 175
Translation unit:
68 -> C:/Users/jing.yang.chin/.m2/repository/org/springframework/spring-webmvc/6.0.6/spring-webmvc-6.0.6.jar
cov-build invocation time (seconds): 175
Translation unit:
12 -> D:/Personal/java/rest/rest/src/main/java/com/ocbc_rpp/rest/models/request/TransactionCreateRequest.java
cov-emit-java invocation time (seconds): 82
cov-translate invocation time (seconds): 82
cov-build invocation time (seconds): 175
Translation unit:
22 -> D:/Personal/java/rest/rest/src/main/java/com/ocbc_rpp/rest/services/CustomerService.java
cov-emit-java invocation time (seconds): 82
cov-translate invocation time (seconds): 82
cov-build invocation time (seconds): 175
Translation unit:
21 -> D:/Personal/java/rest/rest/src/main/java/com/ocbc_rpp/rest/models/dto/CustomerDto.java
cov-emit-java invocation time (seconds): 82
cov-translate invocation time (seconds): 82
cov-build invocation time (seconds): 175
Translation unit:
20 -> D:/Personal/java/rest/rest/src/main/java/com/ocbc_rpp/rest/models/Transaction.java
cov-emit-java invocation time (seconds): 82
cov-translate invocation time (seconds): 82
cov-build invocation time (seconds): 175
Translation unit:
19 -> D:/Personal/java/rest/rest/src/main/java/com/ocbc_rpp/rest/repositories/CustomerRepository.java
cov-emit-java invocation time (seconds): 82
cov-translate invocation time (seconds): 82
cov-build invocation time (seconds): 175
Translation unit:
18 -> D:/Personal/java/rest/rest/src/main/java/com/ocbc_rpp/rest/advicers/RecordNotFoundAdvice.java
cov-emit-java invocation time (seconds): 82
cov-translate invocation time (seconds): 82
cov-build invocation time (seconds): 175
Translation unit:
17 -> D:/Personal/java/rest/rest/src/main/java/com/ocbc_rpp/rest/models/CustomerInfo.java
cov-emit-java invocation time (seconds): 82
cov-translate invocation time (seconds): 82
cov-build invocation time (seconds): 175
Translation unit:
16 -> D:/Personal/java/rest/rest/src/main/java/com/ocbc_rpp/rest/controllers/CustomerController.java
cov-emit-java invocation time (seconds): 82
cov-translate invocation time (seconds): 82
cov-build invocation time (seconds): 175
Translation unit:
15 -> D:/Personal/java/rest/rest/src/main/java/com/ocbc_rpp/rest/assemblers/TransactionReportModelAssembler.java
cov-emit-java invocation time (seconds): 82
cov-translate invocation time (seconds): 82
cov-build invocation time (seconds): 175
Translation unit:
14 -> D:/Personal/java/rest/rest/src/main/java/com/ocbc_rpp/rest/models/Customer.java
cov-emit-java invocation time (seconds): 82
cov-translate invocation time (seconds): 82
cov-build invocation time (seconds): 175
Translation unit:
13 -> D:/Personal/java/rest/rest/src/main/java/com/ocbc_rpp/rest/models/CustomerInfoInterface.java
cov-emit-java invocation time (seconds): 82
cov-translate invocation time (seconds): 82
cov-build invocation time (seconds): 175
Translation unit:
23 -> D:/Personal/java/rest/rest/src/main/java/com/ocbc_rpp/rest/exceptions/NoSuchPageException.java
cov-emit-java invocation time (seconds): 82
cov-translate invocation time (seconds): 82
cov-build invocation time (seconds): 175
Translation unit:
11 -> D:/Personal/java/rest/rest/src/main/java/com/ocbc_rpp/rest/assemblers/TransactionModelAssembler.java
cov-emit-java invocation time (seconds): 82
cov-translate invocation time (seconds): 82
cov-build invocation time (seconds): 175
Translation unit:
10 -> D:/Personal/java/rest/rest/src/main/java/com/ocbc_rpp/rest/assemblers/CustomerModelAssembler.java
cov-emit-java invocation time (seconds): 82
cov-translate invocation time (seconds): 82
cov-build invocation time (seconds): 175
Translation unit:
9 -> D:/Personal/java/rest/rest/src/main/java/com/ocbc_rpp/rest/config/WebSecurityConfig.java
cov-emit-java invocation time (seconds): 82
cov-translate invocation time (seconds): 82
cov-build invocation time (seconds): 175
Translation unit:
8 -> D:/Personal/java/rest/rest/src/main/java/com/ocbc_rpp/rest/repositories/TransactionRepository.java
cov-emit-java invocation time (seconds): 82
cov-translate invocation time (seconds): 82
cov-build invocation time (seconds): 175
Translation unit:
7 -> D:/Personal/java/rest/rest/src/main/java/com/ocbc_rpp/rest/models/TransactionReportSumInterface.java
cov-emit-java invocation time (seconds): 82
cov-translate invocation time (seconds): 82
cov-build invocation time (seconds): 175
Translation unit:
6 -> D:/Personal/java/rest/rest/src/main/java/com/ocbc_rpp/rest/util/CsrfUtil.java
cov-emit-java invocation time (seconds): 82
cov-translate invocation time (seconds): 82
cov-build invocation time (seconds): 175
Translation unit:
5 -> D:/Personal/java/rest/rest/src/main/java/com/ocbc_rpp/rest/util/CsrfTokenFilter.java
cov-emit-java invocation time (seconds): 82
cov-translate invocation time (seconds): 82
cov-build invocation time (seconds): 175
Translation unit:
4 -> D:/Personal/java/rest/rest/src/main/java/com/ocbc_rpp/rest/repositories/TransactionGroup.java
cov-emit-java invocation time (seconds): 82
cov-translate invocation time (seconds): 82
cov-build invocation time (seconds): 175
Translation unit:
3 -> D:/Personal/java/rest/rest/src/main/java/com/ocbc_rpp/rest/exceptions/TransactionNotFoundException.java
cov-emit-java invocation time (seconds): 82
cov-translate invocation time (seconds): 82
cov-build invocation time (seconds): 175
Translation unit:
2 -> D:/Personal/java/rest/rest/src/main/java/com/ocbc_rpp/rest/controllers/TransactionController.java
cov-emit-java invocation time (seconds): 82
cov-translate invocation time (seconds): 82
cov-build invocation time (seconds): 175
Translation unit:
34 -> C:/Users/jing.yang.chin/.m2/repository/org/hibernate/orm/hibernate-core/6.1.7.Final/hibernate-core-6.1.7.Final.jar
cov-build invocation time (seconds): 175
Translation unit:
44 -> C:/Users/jing.yang.chin/.m2/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar
cov-build invocation time (seconds): 175
Translation unit:
43 -> C:/Users/jing.yang.chin/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar
cov-build invocation time (seconds): 175
Translation unit:
42 -> C:/Users/jing.yang.chin/.m2/repository/org/springframework/spring-beans/6.0.6/spring-beans-6.0.6.jar
cov-build invocation time (seconds): 175
Translation unit:
41 -> C:/Users/jing.yang.chin/.m2/repository/org/springframework/spring-tx/6.0.6/spring-tx-6.0.6.jar
cov-build invocation time (seconds): 175
Translation unit:
40 -> C:/Users/jing.yang.chin/.m2/repository/org/springframework/spring-context/6.0.6/spring-context-6.0.6.jar
cov-build invocation time (seconds): 175
Translation unit:
39 -> C:/Users/jing.yang.chin/.m2/repository/org/springframework/spring-orm/6.0.6/spring-orm-6.0.6.jar
cov-build invocation time (seconds): 175
Translation unit:
38 -> C:/Users/jing.yang.chin/.m2/repository/org/springframework/data/spring-data-commons/3.0.3/spring-data-commons-3.0.3.jar
cov-build invocation time (seconds): 175
Translation unit:
37 -> C:/Users/jing.yang.chin/.m2/repository/org/springframework/data/spring-data-jpa/3.0.3/spring-data-jpa-3.0.3.jar
cov-build invocation time (seconds): 175
Translation unit:
36 -> C:/Users/jing.yang.chin/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar
cov-build invocation time (seconds): 175
Translation unit:
35 -> C:/Users/jing.yang.chin/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar
cov-build invocation time (seconds): 175
Translation unit:
1 -> D:/Personal/java/rest/rest/src/main/java/com/ocbc_rpp/rest/repositories/CustomerCase.java
cov-emit-java invocation time (seconds): 82
cov-translate invocation time (seconds): 82
cov-build invocation time (seconds): 175
Translation unit:
33 -> C:/Users/jing.yang.chin/.m2/repository/org/springframework/spring-jdbc/6.0.6/spring-jdbc-6.0.6.jar
cov-build invocation time (seconds): 175
Translation unit:
32 -> C:/Users/jing.yang.chin/.m2/repository/com/zaxxer/HikariCP/5.0.1/HikariCP-5.0.1.jar
cov-build invocation time (seconds): 175
Translation unit:
31 -> C:/Users/jing.yang.chin/.m2/repository/org/aspectj/aspectjweaver/1.9.19/aspectjweaver-1.9.19.jar
cov-build invocation time (seconds): 175
Translation unit:
29 -> D:/Personal/java/rest/rest/src/main/java/com/ocbc_rpp/rest/RestApplication.java
cov-emit-java invocation time (seconds): 82
cov-translate invocation time (seconds): 82
cov-build invocation time (seconds): 175
Translation unit:
28 -> D:/Personal/java/rest/rest/src/main/java/com/ocbc_rpp/rest/models/TransactionReportSum.java
cov-emit-java invocation time (seconds): 82
cov-translate invocation time (seconds): 82
cov-build invocation time (seconds): 175
Translation unit:
27 -> D:/Personal/java/rest/rest/src/main/java/com/ocbc_rpp/rest/exceptions/CustomerNotFoundException.java
cov-emit-java invocation time (seconds): 82
cov-translate invocation time (seconds): 82
cov-build invocation time (seconds): 175
Translation unit:
26 -> D:/Personal/java/rest/rest/src/main/java/com/ocbc_rpp/rest/services/TransactionService.java
cov-emit-java invocation time (seconds): 82
cov-translate invocation time (seconds): 82
cov-build invocation time (seconds): 175
Translation unit:
25 -> D:/Personal/java/rest/rest/src/main/java/com/ocbc_rpp/rest/models/dto/TransactionDto.java
cov-emit-java invocation time (seconds): 82
cov-translate invocation time (seconds): 82
cov-build invocation time (seconds): 175
Translation unit:
24 -> D:/Personal/java/rest/rest/src/main/java/com/ocbc_rpp/rest/config/SpringDataJpaConfiguration.java
cov-emit-java invocation time (seconds): 82
cov-translate invocation time (seconds): 82
cov-build invocation time (seconds): 175
Translation unit:
30 -> C:/Users/jing.yang.chin/.jdks/liberica-17.0.6/release (text data)
cov-emit-text invocation time (seconds): 0
cov-build invocation time (seconds): 175
